<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculatrice JS</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header></header>
        <main>
            <div>
                <img src="img/einstein.png" alt="visage d'Albert Einstein">
                <h1>
                    Calculatrice JS
                </h1>
                <img src="img/einstein.png" alt="visage d'Albert Einstein">
            </div>
            <script>
                let firstValue = prompt("Insérez une valeur");
                let operator =  prompt("Insérez un opérateur");
                let secondValue =  prompt("Insérez une valeur");
                
                console.log(parseInt(firstValue) + parseInt(secondValue));
                console.log(parseFloat(firstValue) + parseFloat(secondValue));
                console.log(Number(firstValue) + Number(secondValue));

                </script>
        </main>
    </body>
</html>